AWSTemplateFormatVersion: 2010-09-09
Description: >-
  This template creates the execution role for type
  AwsCommunity::S3::DeleteBucketContents
Parameters:
  TypeExecutionRoleName:
    Type: String
    Description: The name of the execution role for the type.
    Default: AwsCommunity-S3-DeleteBucketContents-Role-Prod

Resources:
  TypeExecutionRole:
    Type: 'AWS::IAM::Role'
    Properties:
      RoleName: !Ref TypeExecutionRoleName
      Path: /
      MaxSessionDuration: 8400
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - resources.cloudformation.amazonaws.com
                - cloudformation.amazonaws.com
            Action:
              - 'sts:AssumeRole'
            Condition:
              StringEquals:
                'aws:SourceAccount': !Ref 'AWS::AccountId'
              StringLike:
                'aws:SourceArn': !Sub 'arn:${AWS::Partition}:cloudformation:${AWS::Region}:${AWS::AccountId}:type/resource/AwsCommunity-S3-DeleteBucketContents/*'
      Policies:
        - PolicyName: TypeExecutionRolePolicy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 's3:DeleteObject'
                  - 's3:DeleteObjectVersion'
                Resource: '*'
              - Effect: Allow
                Action:
                  - 's3:ListBucket'
                  - 's3:ListBucketVersions'
                  - 's3:GetBucketTagging'
                  - 's3:PutBucketTagging'
                Resource: '*'
Outputs:
  ExecutionRoleArn:
    Value: !GetAtt TypeExecutionRole.Arn